JWKS_URI="https://dev-auth0url-example.us.auth0.com/.well-known/jwks.json"
AUDIENCE="https://example-apigw-url.execute-api.region.amazonaws.com/prod"
TOKEN_ISSUER="https://dev-auth0url-example.us.auth0.com/"
